input {
  file {
    path => "/home/nginx.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
 
output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "test.logstash"
  }
}